import java.util.*;

class Solution {
    public int[] findEvenNumbers(int[] digits) {
        Set<Integer> result = new TreeSet<>();
        
        int n = digits.length;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                for (int k = 0; k < n; k++) {
                    if (i != j && j != k && i != k) { // Ensure unique positions
                        int num = digits[i] * 100 + digits[j] * 10 + digits[k];
                        if (num >= 100 && num % 2 == 0) { // Check three-digit and even condition
                            result.add(num);
                        }
                    }
                }
            }
        }
        
        return result.stream().mapToInt(Integer::intValue).toArray();
    }
}
